Poprygenok/Agent.xaml

<Window x:Class="Poprygenok.Agent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poprygenok"
        mc:Ignorable="d"
        Title="Agent" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Width="300" Height="30" Margin="10" x:Name="TextBoxSearchAgents" TextChanged="TextBoxSearchAgents_TextChanged"></TextBox>
            <ComboBox Width="300" Height="30" Margin="10" x:Name="ComboBoxSortAgents" SelectionChanged="ComboBoxSortAgents_SelectionChanged"></ComboBox>
            <ComboBox Width="300" Height="30" Margin="10"></ComboBox>
        </StackPanel>
        
        <DataGrid Name="Agents" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Width="40" Binding="{Binding AgentID}"/>
                <DataGridTextColumn Header="Имя" Width="200" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Тип" Width="80" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Адрес" Width="500" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="ИНН" Width="80" Binding="{Binding INN}"/>
                <DataGridTextColumn Header="КПП" Width="80" Binding="{Binding KPP}"/>
                <DataGridTextColumn Header="ФИО" Width="250" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Логотип" Width="80" Binding="{Binding Logo}"/>
                <DataGridTextColumn Header="Приоритет" Width="40" Binding="{Binding Priority}"/>
                <DataGridTextColumn Header="Точки продажи" Width="70" Binding="{Binding PointSale}"/>
                <DataGridTextColumn Header="История продажи" Width="100" Binding="{Binding HistoryForSale}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Удалить" Width="300" Height="50" Margin="10"></Button>
            <Button Content="Добавить" Width="300" Height="50" Margin="10"></Button>
        </StackPanel>
    </Grid>        
</Window>
